████████╗██╗     ███████╗
╚══██╔══╝██║     ██╔════╝
   ██║   ██║     ███████╗
   ██║   ██║     ╚════██║
   ██║   ███████╗███████║
   ╚═╝   ╚══════╝╚══════╝


https://qastack.ru/programming/21397809/create-a-trusted-self-signed-ssl-cert-for-localhost-for-use-with-express-node
                         

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Generate TLS RSA-4096/SHA256 certificate/key to share with other nodes/your infrastructure +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

0)Generate req.cnf file

[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no


#Set your own
[req_distinguished_name]
C = UA
ST = KIEV
L = Kiev,UA
O = KLYNTAR,inc
OU = KLY@ETHER_NWH
CN = www.localhost.com


[v3_req]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

#Set all you need
[alt_names]
IP.1 = 192.168.1.3 #specific interfaces

#... and so on

1)Finally get cert

openssl req -x509 -nodes -days 365 -newkey rsa:4096 -keyout cert.key -out cert.pem -config req.cnf -sha256





████████╗ ██████╗ ██████╗      █████╗ ██╗   ██╗████████╗██╗  ██╗
╚══██╔══╝██╔═══██╗██╔══██╗    ██╔══██╗██║   ██║╚══██╔══╝██║  ██║
   ██║   ██║   ██║██████╔╝    ███████║██║   ██║   ██║   ███████║
   ██║   ██║   ██║██╔══██╗    ██╔══██║██║   ██║   ██║   ██╔══██║
   ██║   ╚██████╔╝██║  ██║    ██║  ██║╚██████╔╝   ██║   ██║  ██║
   ╚═╝    ╚═════╝ ╚═╝  ╚═╝    ╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝
                                                                

https://community.torproject.org/onion-services/advanced/client-auth/
