

               -=====-                         -=====-
                _..._                           _..._
              .~     `~.                     .~`     ~.
      ,_     /          }                   {          \     _,
     ,_\'--, \   _.'`~~/                     \~~`'._   / ,--'/_,
      \'--,_`{_,}    -(                       )-    {,_}`_,--'/
       '.`-.`\;--,___.'_                     _'.___,--;/`.-`.'
         '._`/    |_ _{@}                   {@}_ _|    \`_.'
            /     ` |-';/           _       \;'-| `     \
           /   \    /  |       _   {@}_      |  \    /   \
          /     '--;_       _ {@}  _Y{@}        _;--'     \
         _\          `\    {@}\Y/_{@} Y/      /`          /_
        / |`-.___.    /    \Y/\|{@}Y/\|//     \    .___,-'| \
^^jgs^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^^`--`'------`--`^^^^^^^

                ┌─┐┌─┐┌┐┌┌─┐┬─┐┬ ┬  ┬┌─┐  ┌┬┐┬┌─┐┌┬┐
                │  ├─┤│││├─┤├┬┘└┬┘  │└─┐   │││├┤  ││
                └─┘┴ ┴┘└┘┴ ┴┴└─ ┴   ┴└─┘  ─┴┘┴└─┘─┴┘
