                      <>
        .-"""-.       ||================
       /= ___  \      ||================
      |- /~~~\  |     ||================
      |=( '.' ) |     ||================                   ███████╗██╗   ██╗ ██████╗ ██████╗███████╗███████╗███████╗
      \__\_=_/__/     ||================                   ██╔════╝██║   ██║██╔════╝██╔════╝██╔════╝██╔════╝██╔════╝
       {_______}      ||================                   ███████╗██║   ██║██║     ██║     █████╗  ███████╗███████╗
     /` *       `'--._||                                   ╚════██║██║   ██║██║     ██║     ██╔══╝  ╚════██║╚════██║
    /= .     [] .     { >                                  ███████║╚██████╔╝╚██████╗╚██████╗███████╗███████║███████║
   /  /|ooo     |`'--'||                                   ╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝╚══════╝╚══════╝╚══════╝
  (   )\_______/      ||
   \``\/       \      ||                                         ******************************************
    `-| ==    \_|     ||                                         *  Now you can successfully run KLYNTAR  *
      /         |     ||                                         ******************************************
     |=   >\  __/     ||
     \   \ |- --|     ||
      \ __| \___/     ||
 jgs  _{__} _{__}     ||
     (    )(    )     ||
 ^^~  `"""  `"""  ~^^^~^^~~~^^^~^^^~^^^~^^~^
