.     .       .  .   . .   .   . .    +  .
  .     .  :     .    .. :. .___---------___.
       .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
    .  :       .  .  .:../:            . .^  :.:\.
        .   . :: +. :.:/: .   .    .        . . .:\                                            
 .  :    .     . _ :::/:               .  ^ .  . .:\               ██╗  ██╗██╗  ██╗   ██╗███╗   ██╗████████╗ █████╗ ██████╗ 
  .. . .   . - : :.:./.                        .  .:\              ██║ ██╔╝██║  ╚██╗ ██╔╝████╗  ██║╚══██╔══╝██╔══██╗██╔══██╗
  .      .     . :..|:                    .  .  ^. .:|             █████╔╝ ██║   ╚████╔╝ ██╔██╗ ██║   ██║   ███████║██████╔╝
    .       . : : ..||        .                . . !:|             ██╔═██╗ ██║    ╚██╔╝  ██║╚██╗██║   ██║   ██╔══██║██╔══██╗
  .     . . . ::. ::\(                           . :)/             ██║  ██╗███████╗██║   ██║ ╚████║   ██║   ██║  ██║██║  ██║
 .   .     : . : .:.|. ######              .#######::|             ╚═╝  ╚═╝╚══════╝╚═╝   ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝
  :.. .  :-  : .:  ::|.#######           ..########:|                                          
 .  .  .  ..  .  .. :\ ########          :######## :/                        ##################################
  .        .+ :: : -.:\ ########       . ########.:/                         #   Made on Earth for Universe   #
    .  .+   . . . . :.:\. #######       #######..:/                          ##################################
      :: . . . . ::.:..:.\           .   .   ..:/                                   
   .   .   .  .. :  -::::.\.       | |     . .:/                                 
      .  :  .  .  .-:.":.::.\             ..:/                                      Basic configuration
 .      -.   . . . .: .:::.:.\.           .:/                                         v1.0.0pre-alpha
.   .   .  :      : ....::_:..:\   ___.  :/                               
   .   .  .   .:. .. .  .: :.:.:\       :/                                    REMEMBER:To infinity and beyond!
     +   .   .   : . ::. :.:. .:.|\  .:/|                                     
     .         +   .  .  ...:: ..|  --.:|                                                                             
.      . . .   .  .  . ... :..:.."(  ..)"                                                                                
 .   .       .      :  .   .: ::/  .  .::\                                    ≈≈≈≈ @ Powered by Klyntar @ ≈≈≈≈
                                                                              