.     .       .  .   . .   .   . .    +  .
  .     .  :     .    .. :. .___---------___.
       .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
    .  :       .  .  .:../:            . .^  :.:\.
        .   . :: +. :.:/: .   .    .        . . .:\                                            
 .  :    .     . _ :::/:               .  ^ .  . .:\                █████╗ ███╗   ██╗████████╗██╗██╗   ██╗███████╗███╗   ██╗ ██████╗ ███╗   ███╗ 
  .. . .   . - : :.:./.                        .  .:\              ██╔══██╗████╗  ██║╚══██╔══╝██║██║   ██║██╔════╝████╗  ██║██╔═══██╗████╗ ████║
  .      .     . :..|:                    .  .  ^. .:|             ███████║██╔██╗ ██║   ██║   ██║██║   ██║█████╗  ██╔██╗ ██║██║   ██║██╔████╔██║
    .       . : : ..||        .                . . !:|             ██╔══██║██║╚██╗██║   ██║   ██║╚██╗ ██╔╝██╔══╝  ██║╚██╗██║██║   ██║██║╚██╔╝██║
  .     . . . ::. ::\(                           . :)/             ██║  ██║██║ ╚████║   ██║   ██║ ╚████╔╝ ███████╗██║ ╚████║╚██████╔╝██║ ╚═╝ ██║
 .   .     : . : .:.|. ######              .#######::|             ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝
  :.. .  :-  : .:  ::|.#######           ..########:|                                          
 .  .  .  ..  .  .. :\ ########          :######## :/                                 ##################################
  .        .+ :: : -.:\ ########       . ########.:/                                  #   Made on Earth for Universe   #
    .  .+   . . . . :.:\. #######       #######..:/                                   ##################################
      :: . . . . ::.:..:.\           .   .   ..:/                                   
   .   .   .  .. :  -::::.\.       | |     . .:/                                 
      .  :  .  .  .-:.":.::.\             ..:/                                                     TESTNET
 .      -.   . . . .: .:::.:.\.           .:/                                                  v1.0.0pre-alpha
.   .   .  :      : ....::_:..:\   ___.  :/                               
   .   .  .   .:. .. .  .: :.:.:\       :/                                             REMEMBER:To infinity and beyond!
     +   .   .   : . ::. :.:. .:.|\  .:/|                                     
     .         +   .  .  ...:: ..|  --.:|                                                                             
.      . . .   .  .  . ... :..:.."(  ..)"                                                                                
 .   .       .      :  .   .: ::/  .  .::\                                             ≈≈≈≈ @ Powered by KLYNTAR @ ≈≈≈≈
                                                                              

