     _                      _______                      _
  _dMMMb._              .adOOOOOOOOOba.              _,dMMMb_
 dP'  ~YMMb            dOOOOOOOOOOOOOOOb            aMMP~  `Yb
 V      ~"Mb          dOOOOOOOOOOOOOOOOOb          dM"~      V
          `Mb.       dOOOOOOOOOOOOOOOOOOOb       ,dM'
           `YMb._   |OOOOOOOOOOOOOOOOOOOOO|   _,dMP'                        ██╗   ██╗███████╗██████╗ ███████╗██╗ ██████╗ ███╗   ██╗    ██╗   ██╗██████╗ ██████╗  █████╗ ████████╗███████╗
      __     `YMMM| OP'~"YOOOOOOOOOOOP"~`YO |MMMP'     __                   ██║   ██║██╔════╝██╔══██╗██╔════╝██║██╔═══██╗████╗  ██║    ██║   ██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔════╝
    ,dMMMb.     ~~' OO     `YOOOOOP'     OO `~~     ,dMMMb.                 ██║   ██║█████╗  ██████╔╝███████╗██║██║   ██║██╔██╗ ██║    ██║   ██║██████╔╝██║  ██║███████║   ██║   █████╗  
 _,dP~  `YMba_      OOb      `OOO'      dOO      _aMMP'  ~Yb._              ╚██╗ ██╔╝██╔══╝  ██╔══██╗╚════██║██║██║   ██║██║╚██╗██║    ██║   ██║██╔═══╝ ██║  ██║██╔══██║   ██║   ██╔══╝  
             `YMMMM\`OOOo     OOO     oOOO'/MMMMP'                           ╚████╔╝ ███████╗██║  ██║███████║██║╚██████╔╝██║ ╚████║    ╚██████╔╝██║     ██████╔╝██║  ██║   ██║   ███████╗
     ,aa.     `~YMMb `OOOb._,dOOOb._,dOOO'dMMP~'       ,aa.                   ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝     ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝
   ,dMYYMba._         `OOOOOOOOOOOOOOOOO'          _,adMYYMb.
  ,MP'   `YMMba._      OOOOOOOOOOOOOOOOO       _,adMMP'   `YM.                                  
  MP'        ~YMMMba._ YOOOOPVVVVVYOOOOP  _,adMMMMP~       `YM             *******************************************************************************************************************
  YMb           ~YMMMM\`OOOOI`````IOOOOO'/MMMMP~           dMP             *                                                                                                                 *
   `Mb.           `YMMMb`OOOI,,,,,IOOOO'dMMMP'           ,dM'              *   Your node was stopped. It's because KLY community have voted for a new version. Please, update the software   *
     `'                  `OObNNNNNdOO'                   `'                *               For details, visit the https://github.com/KLYN74R/KlyntarCore/blob/main/CHANGELOG.md              *
                           `~OOOOO~'                                       *                                                                                                                 *
                                                                           *******************************************************************************************************************

                                                                                                             