
       !
       !
       ^                 ██████╗     ██╗    ██╗███████╗██╗     ██╗      ██████╗ ██████╗ ███╗   ███╗███████╗     ██████╗ 
      / \               ██╔═══██╗    ██║    ██║██╔════╝██║     ██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝    ██╔═══██╗
     /___\              ██║██╗██║    ██║ █╗ ██║█████╗  ██║     ██║     ██║     ██║   ██║██╔████╔██║█████╗      ██║██╗██║
    |=   =|             ██║██║██║    ██║███╗██║██╔══╝  ██║     ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝      ██║██║██║
    |  K  |             ╚█║████╔╝    ╚███╔███╔╝███████╗███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗    ╚█║████╔╝
    |  L  |
    |  Y  |
    |  N  |                                     #########################################
    |  T  |                                     #      Made on Earth for Universe       #
    |  A  |                                     #########################################
    |  R  |                                                   
    |     |                                                  by KlyntarTeam
    |     |                                               
   /|##!##|\                                           https://github.com/KLYN74R  
  / |##!##| \
 /  |##!##|  \                                            
|  / ^ | ^ \  |
| /  ( | )  \ |                             [STATUS]: Dependencies were successfully installed
|/   ( | )   \|
    ((   ))
   ((  :  ))
   ((  :  ))
    ((   ))
     (( ))
      ( )
       .
       .
       .
